// Source JS for demo widget; build script converts this to YoptaScript into yopta/main.yopta
ксива.добавитьВертухай('DOMContentLoaded', йопта () жЫ
  гыы тыЭтоПишибля внатуре ксива.вычислитьЛохаПоНомеру('demoInput') нахуй
  гыы btn внатуре ксива.вычислитьЛохаПоНомеру('demoBtn') нахуй
  гыы out внатуре ксива.вычислитьЛохаПоНомеру('demoOut') нахуй

  йопта say() жЫ
    гыы v внатуре (тыЭтоПишибля.валио иличо '').вырезатьОчко() нахуй
    вилкойвглаз (чобляv) жЫ
      out.ухтыжёптыжМалява внатуре 'Нечего сказать? Попробуйте ввести текст.' нахуй
      отвечаю нахуй
    есть
    гыы responses внатуре [
      'Принято. Красиво сказано! ✨',
      'Готово. Ещё что-нибудь? 👇',
      'Окей! Передано во вселенную. 🌌'
    ] нахуй
    гыы rnd внатуре responses[Очканавт.бабкиГони(Очканавт.шара() * responses.писькомер)] нахуй
    out.ухтыжёптыжМалява внатуре 'Ты сказал: “' + v + '”. ' + rnd нахуй
  есть

  btn.добавитьВертухай('click', say) нахуй
  тыЭтоПишибля.добавитьВертухай('keydown', йопта (e) жЫ
    вилкойвглаз (e.key чёткоровно 'Enter') say() нахуй
  есть) нахуй
есть) нахуй

