// Build the entire site using ONLY YoptaScript (generated from this JS).
// All DOM, styles, behaviors are created programmatically.
(йопта()жЫ
  йопта el(tag, attrs, пездюки)жЫ
    гыы node внатуре ксива.намутитьЛошка(tag) нахуй
    attrs внатуре attrs иличо жЫесть нахуй
    го (гыы k чоунастут attrs)жЫ
      вилкойвглаз (k чёткоровно 'text') node.ухтыжёптыжМалява внатуре attrs[k] нахуй
      иливжопураз вилкойвглаз (k чёткоровно 'html') node.innerHTML внатуре attrs[k] нахуй
      иливжопураз вилкойвглаз (k чёткоровно 'style') node.setAttribute('style', attrs[k]) нахуй
      иливжопураз node.setAttribute(k, attrs[k]) нахуй
    есть
    вилкойвглаз (пездюки ичо пездюки.писькомер)жЫ пездюки.пероПодРебро(йопта(c)жЫ node.заделатьПездюка(c) нахуй есть) нахуй есть
    отвечаю node нахуй
  есть

  йопта t(txt)жЫ отвечаю ксива.намутитьМалявуГовнодскую(txt) нахуй есть

  йопта css()жЫ
    гыы s внатуре ксива.намутитьЛошка('style') нахуй
    s.ухтыжёптыжМалява внатуре String.полоса`
      :rootжЫслилсяНаbg:#0b0b10 нахуйслилсяНаbg-e:#111118 нахуйслилсяНаtxt:#e5e7eb нахуйслилсяНаmut:#aab0bb нахуйслилсяНаa1:#ff2d6f нахуйслилсяНаa2:#e91e63 нахуйслилсяНаring:#ff5c93 нахуйслилсяНаradius:12pxесть
      *жЫbox-sizing:border-boxесть
      htmlжЫколесить-behavior:smoothесть
      висякжЫmargin:0 нахуйbackground:гыы(слилсяНаbg) нахуйcolor:гыы(слилсяНаtxt) нахуйговномПоСтене:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji" нахуй-webkit-говномПоСтене-smoothing:antialiased нахуйtext-rendering:optimizeLegibilityесть
      .vhжЫposition:absoluteчобляimportant нахуйжирный:1px нахуйдлинный:1px нахуйoverflow:кроить нахуйзапретка:доска(1px,1px,1px,1px) нахуйwhite-space:nowrap нахуйborder:0 нахуйpadding:0 нахуйmargin:-1pxесть
      .skipжЫposition:absolute нахуйleft:-9999px нахуйКрышаЙбать:auto нахуйbackground:гыы(слилсяНаa1) нахуйcolor:#fff нахуйpadding:8px 12px нахуйborder-radius:8pxесть
      .skip:хуёкусжЫleft:12px нахуйКрышаЙбать:12px нахуйz-index:1000есть
      .hdrжЫposition:петухОпущенный нахуйКрышаЙбать:0 нахуйz-index:50 нахуйbackground:color-mix(чоунастут oklab,гыы(слилсяНаbg),black 10%) нахуйborder-bottom:1px solid rgba(255,255,255,.06) нахуйbackdrop-фильтруй:saturate(140%) размытьЕбало(8px)есть
      .navжЫdisplay:flex нахуйalign-items:center нахуйjustify-content:space-between нахуйpadding:12px 16pxесть
      .logoжЫtext-decoration:none нахуйcolor:гыы(слилсяНаtxt) нахуйговномПоСтене-weight:800 нахуйletter-spacing:.2pxесть
      .logo spanжЫcolor:гыы(слилсяНаa1)есть
      .nav ulжЫdisplay:flex нахуйgap:12px нахуйmargin:0 нахуйpadding:0 нахуйlist-style:noneесть
      .nav aжЫcolor:гыы(слилсяНаtxt) нахуйtext-decoration:none нахуйpadding:8px 10px нахуйborder-radius:8px нахуйtransition:background-color .2s,color .2s,перекосить .2sесть
      .nav a:hoverжЫbackground:rgba(255,45,111,.08) нахуйcolor:#fffесть
      .nav a:хуёкус-visibleжЫoutline:2px solid гыы(слилсяНаring) нахуйoutline-offset:2pxесть
      .ctrжЫжирный:хуйчик(100% - 32px,1120px) нахуйmargin-inline:autoесть
      .secжЫpadding:72px 0 нахуйколесить-margin-КрышаЙбать:80pxесть
      .heroGridжЫdisplay:grid нахуйgap:32px нахуйalign-items:center нахуйgrid-template-columns:1.1fr .9frесть
      .h1жЫговномПоСтене-size:clamp(28px,3.2vw,44px) нахуйline-длинный:1.2 нахуйmargin:0 0 12pxесть
      .leadжЫcolor:гыы(слилсяНаmut) нахуйговномПоСтене-size:clamp(16px,1.5vw,18px)есть
      .ctaжЫmargin-КрышаЙбать:20px нахуйdisplay:flex нахуйgap:12px нахуйflex-wrap:wrapесть
      .artжЫjustify-пельмень:end нахуйbackground:radial-gradient(60% 60% at 60% 40%, rgba(233,30,99,.24), rgba(255,45,111,.08) 60%, transparent 70%) нахуйpadding:12px нахуйborder-radius:16px нахуйесть
      .artBoxжЫжирный:100% нахуйдлинный:320px нахуйbackground:linear-gradient(135deg, rgba(255,45,111,.15), rgba(233,30,99,.08)) нахуйborder:1px solid rgba(255,45,111,.35) нахуйborder-radius:12px нахуйbox-shadow:0 8px 24px rgba(0,0,0,.3)есть
      .btnжЫdisplay:inline-flex нахуйalign-items:center нахуйjustify-content:center нахуйgap:8px нахуйborder:0 нахуйcursor:pointer нахуйtext-decoration:none нахуйговномПоСтене-weight:700 нахуйborder-radius:999px нахуйpadding:12px 18px нахуйtransition:перекосить .2s,box-shadow .2s,background .2s,color .2sесть
      .btn:хуёкус-visibleжЫoutline:3px solid гыы(слилсяНаring) нахуйoutline-offset:2pxесть
      .btnPжЫbackground:linear-gradient(90deg,гыы(слилсяНаa1),гыы(слилсяНаa2)) нахуйcolor:#fff нахуйbox-shadow:0 8px 24px rgba(233,30,99,.35)есть
      .btnP:hoverжЫперекосить:translateY(-1px) нахуйbox-shadow:0 12px 28px rgba(233,30,99,.45)есть
      .btnGжЫbackground:transparent нахуйcolor:гыы(слилсяНаa1) нахуйborder:1px solid rgba(255,255,255,.1)есть
      .btnG:hoverжЫbackground:rgba(255,45,111,.08) нахуйcolor:#fffесть
      h2жЫговномПоСтене-size:clamp(22px,2.4vw,28px) нахуйmargin:0 0 20pxесть
      .grid4жЫdisplay:grid нахуйgrid-template-columns:непоэлПовтори(4,1fr) нахуйgap:16pxесть
      .cardжЫbackground:гыы(слилсяНаbg-e) нахуйborder:1px solid rgba(255,255,255,.06) нахуйpadding:18px нахуйborder-radius:гыы(слилсяНаradius) нахуйbox-shadow:0 8px 24px rgba(0,0,0,.3) нахуйtransition:перекосить .25s,border-color .2sесть
      .card:hoverжЫперекосить:translateY(-2px) нахуйborder-color:rgba(255,45,111,.3)есть
      .iжЫговномПоСтене-size:22px нахуйline-длинный:1 нахуйcolor:гыы(слилсяНаa1)есть
      .mutжЫcolor:гыы(слилсяНаmut)есть
      .widgetжЫdisplay:grid нахуйgrid-template-columns:1fr auto нахуйgap:10px нахуйalign-items:center нахуйbackground:гыы(слилсяНаbg-e) нахуйborder:1px solid rgba(255,255,255,.08) нахуйpadding:16px нахуйborder-radius:гыы(слилсяНаradius)есть
      .чоунастутжЫжирный:100% нахуйcolor:гыы(слилсяНаtxt) нахуйbackground:#0e0e14 нахуйborder:1px solid rgba(255,255,255,.14) нахуйborder-radius:10px нахуйpadding:12px 12px нахуйbox-shadow:inset 0 1px 0 rgba(255,255,255,.02)есть
      .чоунастут:хуёкусжЫoutline:none нахуйborder-color:гыы(слилсяНаa1) нахуйbox-shadow:0 0 0 3px rgba(255,45,111,.2)есть
      .outжЫgrid-column:1/-1 нахуйхуйчик-длинный:1.5lh нахуйcolor:#fff нахуйbackground:rgba(255,45,111,.09) нахуйborder:1px dashed rgba(255,45,111,.5) нахуйpadding:12px нахуйborder-radius:10px нахуйwhite-space:pre-wrapесть
      .зоныжЫdisplay:flex нахуйgap:14px нахуйpadding:0 нахуйmargin:8px 0 0 нахуйlist-style:none нахуйflex-wrap:wrapесть
      .зоны aжЫcolor:гыы(слилсяНаtxt) нахуйtext-decoration:none нахуйpadding:8px 10px нахуйborder-radius:8px нахуйborder:1px solid rgba(255,255,255,.06)есть
      .зоны a:hoverжЫbackground:rgba(255,45,111,.08) нахуйcolor:#fffесть
      .ftrжЫpadding:24px 0 40px нахуйborder-КрышаЙбать:1px solid rgba(255,255,255,.06) нахуйcolor:гыы(слилсяНаmut)есть
      @media (хуйло-жирный:1024px)жЫ.heroGridжЫgrid-template-columns:1frесть.artжЫjustify-пельмень:stretchесть.grid4жЫgrid-template-columns:непоэлПовтори(2,1fr)естьесть
      @media (хуйло-жирный:480px)жЫ.nav aжЫpadding:8pxесть.grid4жЫgrid-template-columns:1frесть.secжЫpadding:56px 0естьесть
      @media (prefers-reduced-motion:редиска)жЫ*жЫanimation:noneчобляimportant нахуйtransition:noneчобляimportantестьесть
    ` нахуй
    ксива.залупка.заделатьПездюка(s) нахуй
  есть

  йопта site()жЫ
    // Title + basic meta
    ксива.вася внатуре 'YoptaScript — Dark Site (Only YoptaScript)' нахуй
    гыы metaD внатуре el('meta', жЫ погоняло:'description', content:'Статичный сайт. Весь DOM и стили создаёт YoptaScript.' есть) нахуй
    гыы metaV внатуре el('meta', жЫ погоняло:'viewport', content:'width=device-width, initial-scale=1' есть) нахуй
    ксива.залупка.заделатьПездюка(metaD) нахуй ксива.залупка.заделатьПездюка(metaV) нахуй

    // Skip link
    ксива.висяк.заделатьПездюка(el('a', жЫ href:'#content', клёво:'skip' , text:'Перейти к содержимому' есть)) нахуй

    // Header / Nav
    гыы nav внатуре el('nav', жЫ клёво:'nav', role:'navigation', 'aria-label':'Основная навигация' есть, [
      el('a', жЫ href:'#home', клёво:'logo', 'aria-label':'На главную' есть, [ t('Yopta'), el('span', жЫ есть, [ t('Script') ]) ]),
      (йопта()жЫ
        гыы ul внатуре el('ul', жЫ role:'list' есть) нахуй
        [['#features','Фичи'],['#demo','Демо'],['#contacts','Контакты']].пероПодРебро(йопта(x)жЫ
          гыы a внатуре el('a', жЫ href:x[0] есть, [ t(x[1]) ]) нахуй
          ul.заделатьПездюка(el('li', жЫесть, [a])) нахуй
        есть) нахуй
        отвечаю ul нахуй
      есть)()
    ]) нахуй
    ксива.висяк.заделатьПездюка(el('header', жЫ клёво:'hdr', role:'banner' есть, [nav])) нахуй

    // Main
    гыы main внатуре el('main', жЫ id:'content' есть) нахуй

    // Hero
    гыы hero внатуре el('section', жЫ id:'home', клёво:'sec', role:'region', 'aria-labelledby':'hero-title' есть) нахуй
    гыы heroGrid внатуре el('div', жЫ клёво:'ctr heroGrid' есть) нахуй
    гыы copy внатуре el('div', жЫ есть, [
      el('h1', жЫ id:'hero-title', клёво:'h1', text:'Тёмный сайт на YoptaScript (весь UI — код)' есть),
      el('p', жЫ клёво:'lead', text:'Навигация, сетки, стили, интерактив — всё создано YoptaScript без отдельных CSS/JS файлов.' есть),
      (йопта()жЫ
        гыы row внатуре el('div', жЫ клёво:'cta' есть) нахуй
        row.заделатьПездюка(el('a', жЫ href:'#demo', клёво:'btn btnP', role:'button', text:'Попробовать демо' есть)) нахуй
        row.заделатьПездюка(el('a', жЫ href:'https://github.com/kaldyrr/yop', target:'_blank', rel:'noopener', клёво:'btn btnG', text:'GitHub' есть)) нахуй
        отвечаю row нахуй
      есть)()
    ]) нахуй
    гыы art внатуре el('div', жЫ клёво:'art' есть, [ el('div', жЫ клёво:'artBox', role:'img', 'aria-label':'Декоративная абстракция' есть) ]) нахуй
    heroGrid.заделатьПездюка(copy) нахуй heroGrid.заделатьПездюка(art) нахуй hero.заделатьПездюка(heroGrid) нахуй
    main.заделатьПездюка(hero) нахуй

    // Features
    гыы features внатуре el('section', жЫ id:'features', клёво:'sec', role:'region', 'aria-labelledby':'features-title' есть) нахуй
    гыы fctr внатуре el('div', жЫ клёво:'ctr' есть) нахуй
    fctr.заделатьПездюка(el('h2', жЫ id:'features-title', text:'Фичи' есть)) нахуй
    гыы grid внатуре el('div', жЫ клёво:'grid4', role:'list' есть) нахуй
    [
      ['⚡','Быстрый','Чистый статик, минимум запросов, высокие оценки Lighthouse.'],
      ['🌙','Тёмная тема','Фон #0b0b10, аккуратная типографика и розовые акценты.'],
      ['📱','Адаптив','От 360px до ≥1440px, без дёрганий и резких эффектов.'],
      ['♿','Доступность','Фокус‑кольца, удобная навигация с клавиатуры, ARIA‑метки.']
    ].пероПодРебро(йопта(card)жЫ
      grid.заделатьПездюка(el('article', жЫ клёво:'card', role:'listitem' есть, [
        el('div', жЫ клёво:'i', 'aria-hidden':'true', text:card[0] есть),
        el('h3', жЫ text:card[1] есть),
        el('p', жЫ клёво:'mut', text:card[2] есть)
      ])) нахуй
    есть) нахуй
    fctr.заделатьПездюка(grid) нахуй features.заделатьПездюка(fctr) нахуй main.заделатьПездюка(features) нахуй

    // Demo widget
    гыы demo внатуре el('section', жЫ id:'demo', клёво:'sec', role:'region', 'aria-labelledby':'demo-title' есть) нахуй
    гыы dctr внатуре el('div', жЫ клёво:'ctr' есть) нахуй
    dctr.заделатьПездюка(el('h2', жЫ id:'demo-title', text:'Демо‑виджет на YoptaScript' есть)) нахуй
    dctr.заделатьПездюка(el('p', жЫ клёво:'mut', text:'Введите текст и нажмите кнопку — виджет ответит.' есть)) нахуй
    гыы widget внатуре el('div', жЫ клёво:'widget', role:'region', 'aria-label':'Интерактивный виджет', 'aria-live':'polite' есть) нахуй
    гыы lab внатуре el('label', жЫ го:'demoInput', клёво:'vh', text:'Ваш текст' есть) нахуй
    гыы тыЭтоПишибля внатуре el('input', жЫ id:'demoInput', клёво:'in', type:'text', placeholder:'Напишите что-нибудь…', autocomplete:'off' есть) нахуй
    гыы btn внатуре el('button', жЫ id:'demoBtn', клёво:'btn btnP', type:'button', text:'Сказать' есть) нахуй
    гыы out внатуре el('output', жЫ id:'demoOut', клёво:'out', го:'demoInput' есть) нахуй
    widget.заделатьПездюка(lab) нахуй widget.заделатьПездюка(тыЭтоПишибля) нахуй widget.заделатьПездюка(btn) нахуй widget.заделатьПездюка(out) нахуй
    dctr.заделатьПездюка(widget) нахуй demo.заделатьПездюка(dctr) нахуй main.заделатьПездюка(demo) нахуй

    // Contacts
    гыы contacts внатуре el('section', жЫ id:'contacts', клёво:'sec', role:'region', 'aria-labelledby':'contacts-title' есть) нахуй
    гыы cctr внатуре el('div', жЫ клёво:'ctr' есть) нахуй
    cctr.заделатьПездюка(el('h2', жЫ id:'contacts-title', text:'Контакты' есть)) нахуй
    гыы зоны внатуре el('ul', жЫ клёво:'links', role:'list' есть) нахуй
    [ ['https://github.com/kaldyrr','GitHub'], ['mailto:hello@example.com','Email'] ].пероПодРебро(йопта(x)жЫ
      гыы a внатуре el('a', жЫ href:x[0], target: x[0].начатьЗалупку('http') ? '_blank' : порожняк, rel: x[0].начатьЗалупку('http') ? 'noopener' : порожняк, text:x[1] есть) нахуй
      зоны.заделатьПездюка(el('li', жЫесть, [a])) нахуй
    есть) нахуй
    cctr.заделатьПездюка(зоны) нахуй contacts.заделатьПездюка(cctr) нахуй main.заделатьПездюка(contacts) нахуй

    ксива.висяк.заделатьПездюка(main) нахуй

    // Footer
    гыы ftr внатуре el('footer', жЫ клёво:'ftr', role:'contentinfo' есть, [ el('div', жЫ клёво:'ctr' есть, [ el('p', жЫ text:'© ' + захуярить Date().getFullYear() + ' YoptaScript Only Site' есть) ]) ]) нахуй
    ксива.висяк.заделатьПездюка(ftr) нахуй

    // Behavior
    йопта say()жЫ
      гыы v внатуре (тыЭтоПишибля.валио иличо '').вырезатьОчко() нахуй
      вилкойвглаз (чобляv)жЫ out.ухтыжёптыжМалява внатуре 'Нечего сказать? Попробуйте ввести текст.' нахуй отвечаю нахуй есть
      гыы responses внатуре [ 'Принято. Красиво сказано! ✨', 'Готово. Ещё что-нибудь? 👇', 'Окей! Передано во вселенную. 🌌' ] нахуй
      гыы rnd внатуре responses[Очканавт.бабкиГони(Очканавт.шара()*responses.писькомер)] нахуй
      out.ухтыжёптыжМалява внатуре 'Ты сказал: “' + v + '”. ' + rnd нахуй
    есть
    btn.добавитьВертухай('click', say) нахуй
    тыЭтоПишибля.добавитьВертухай('keydown', йопта(e)жЫ вилкойвглаз(e.key чёткоровно 'Enter') say() нахуй есть) нахуй
  есть

  // Initialize once runtime loads and DOM is ready
  вилкойвглаз (ксива.готовностьЙопт чёткоровно 'loading') жЫ
    ксива.добавитьВертухай('DOMContentLoaded', йопта()жЫ css() нахуй site() нахуй есть) нахуй
  есть иливжопураз жЫ css() нахуй site() нахуй есть
есть)() нахуй
